{
  "name": "HallorrBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0",
    "moment": "^2.29.1",
    "odbc": "^2.3.6",
    "pg": "^8.5.1",
    "telegraf": "^3.38.0"
  }
}
